{
  "name": "binary-stripes",
  "version": "1.0.0",
  "description": "A small class for discovering patterns in user behaviour.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will-newmarch/binary-stripes.git"
  },
  "keywords": [
    "user",
    "behaviour",
    "patterns",
    "binary"
  ],
  "author": "will-newmarch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/will-newmarch/binary-stripes/issues"
  },
  "homepage": "https://github.com/will-newmarch/binary-stripes#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
